<?xml version="1.0" encoding="utf-8"?>
<descript>
    <type drawable="cloud_ico" defaultDirection="horizontal_right" defaultOverturn="false" defaultSpeedRangeMax="3" defaultSpeedRangeMin="0.1" defaultWave="0">
        <item drawable="cloud1" />
        <item drawable="cloud2" />
        <item drawable="cloud3" />
        <item drawable="cloud4" />
    </type>
    <type drawable="animals_ico" defaultDirection="horizontal_right" defaultOverturn="true" defaultSpeedRangeMax="3" defaultSpeedRangeMin="0.4" defaultWave="0">
        <item drawable="animals1" />
        <item drawable="animals2">
            <animation direction="horizontal_right" overturn="true" speedRangeMax="20" speedRangeMin="0.8" wave="0" />
        </item>
        <item drawable="animals3">
            <animation direction="horizontal_right" overturn="true" speedRangeMax="4" speedRangeMin="0.8" wave="80" />
        </item>
        <item drawable="animals4" />
        <item drawable="animals5" />
        <item drawable="animals6" />
        <item drawable="animals7">
            <animation direction="horizontal_right" overturn="true" speedRangeMax="1" speedRangeMin="0.1" wave="0" />
        </item>
        <item />
    </type>
    <type defaultDirection="horizontal_left" defaultOverturn="false" defaultSpeedRangeMax="1.2" defaultSpeedRangeMin="0.2" defaultWave="0" drawable="fish_ico">
        <item drawable="fish1">
            <animation direction="horizontal_left" overturn="true" speedRangeMax="3" speedRangeMin="0.5" wave="30" />
        </item>
        <item drawable="fish2" />
        <item drawable="fish3">
            <animation direction="horizontal_left" overturn="true" speedRangeMax="2" speedRangeMin="0.1" wave="50" />
        </item>
        <item drawable="fish4" />
        <item drawable="fish5">
            <animation direction="vertical_up" speedRangeMax="2" speedRangeMin="0.2" />
            <TSFsequence image="fish5_image" totalFrame="60" unitCount="10" unitHeight="100" unitWidth="100" />
        </item>
    </type>
</descript>
