<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tsfui="http://tsfui.com">
    <CheckBoxPreference android:title="@string/memory_pemanent" android:key="memory_pemanent" android:summary="@string/memory_pemanent_summary" />
    <Preference android:title="@string/set_default_home" android:key="set_default_home" android:summary="@string/set_default_home_summary" />
    <PreferenceScreen android:icon="@drawable/ic_pref_restart" android:title="@string/mn_restartshell" android:key="restart_shell" />
</PreferenceScreen>
