<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceMediumInverse" android:textColor="@color/appwidget_error_color" android:gravity="center" android:background="@drawable/bg_appwidget_error" android:paddingLeft="20.0dp" android:paddingTop="10.0dp" android:paddingRight="20.0dp" android:paddingBottom="10.0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/gadget_needs_restore"
  xmlns:android="http://schemas.android.com/apk/res/android" />
