<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/theme_icons_container" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/theme_icons_thumb" android:background="@drawable/search_appp_shadow" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="center" android:id="@id/theme_icons_selector" android:background="@drawable/theme_diy_item_bg" android:visibility="gone" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
</FrameLayout>
