<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffff" android:layout_width="match_parent" android:layout_height="64.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/theme_notify_img_container" android:layout_width="50.0dp" android:layout_height="50.0dp" android:layout_marginLeft="12.0dp" android:layout_centerVertical="true">
        <ImageView android:id="@id/theme_notify_type_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/theme" android:scaleType="centerInside" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dp" android:layout_marginRight="12.0dp" android:minHeight="40.0dp" android:layout_toRightOf="@id/theme_notify_img_container" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="#000000" android:ellipsize="end" android:id="@id/theme_notify_title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
