<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:background="#ffff5b64" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallpaper_mine_favorite" android:singleLine="true" android:drawableTop="@drawable/locker_wallpaper_favorite_btn" android:drawablePadding="3.0dp" />
</FrameLayout>
