<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/wallpaper" android:layout_width="match_parent" android:layout_height="0.0dp" android:scaleType="fitCenter" android:layout_weight="1.0" />
    <Gallery android:id="@id/gallery" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:textSize="15.0sp" android:layout_gravity="center_horizontal" android:id="@id/set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallpaper_instructions" />
</LinearLayout>
