<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/loadmore_progress" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginTop="15.0dp" android:layout_marginBottom="15.0dp" />
    <TextView android:textSize="12.5sp" android:textColor="#ffaeaeae" android:gravity="center" android:layout_gravity="center" android:id="@id/loadmore_tips" android:layout_width="wrap_content" android:layout_height="30.0dp" android:layout_marginTop="15.0dp" android:layout_marginBottom="15.0dp" />
    <LinearLayout android:orientation="vertical" android:id="@id/nomore_group" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp">
        <View android:background="#ffe5e5e5" android:layout_width="match_parent" android:layout_height="0.5dp" />
        <TextView android:textSize="16.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/more_theme" android:layout_width="match_parent" android:layout_height="44.0dp" android:layout_marginLeft="@dimen/theme_detail_padding_left" android:layout_marginTop="8.0dp" android:layout_marginRight="@dimen/theme_detail_padding_left" android:layout_marginBottom="8.0dp" android:text="@string/wallpaper_detail_view_more" />
    </LinearLayout>
</FrameLayout>
