<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:background="@drawable/perm_guide_layout_bg" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
    <ImageView android:id="@id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginRight="6.0dp" android:src="@drawable/perm_ic_close" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="15.0sp" android:textColor="#333333" android:layout_gravity="center|bottom" android:id="@id/perm_desc" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginBottom="15.0dp" android:layout_below="@id/bg" android:lineSpacingExtra="4.0dp" android:fontFamily="sans-serif-light" />
    <View android:background="#32000000" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@id/perm_desc" />
    <TextView android:textSize="16.0sp" android:textColor="#4480f7" android:gravity="center" android:id="@id/perm_ok" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dp" android:layout_marginBottom="15.0dp" android:text="@string/btn_ok_perm" android:layout_below="@id/perm_desc" />
</RelativeLayout>
